[00:45.66] O' christmas tree
[00:47.90] O' christmas tree
[00:49.97] With faithful reason changing
[01:04.47] 
[00:54.08] O' christmas tree
[00:55.72] O' christmas tree
[00:57.67] With faithful reason changing
[01:12.17] 
[01:01.51] Not all a'green in summers heat
[01:05.86] But also winters snow and sleet
[01:21.36] 
[01:09.74] O' christmas tree
[01:11.76] O' christmas tree
[01:13.47] With faithful reason changing, yeah
[01:30.97] 
[01:25.37] O' christmas tree
[01:27.34] O' christmas tree
[01:29.28] Of all the trees most lovely
[01:43.28] 
[01:32.78] O' christmas tree
[01:35.49] O' christmas tree
[01:37.43] Of all the trees most lovely
[01:51.43] 
[01:40.63] Each year you bring to me delight
[01:45.09] Gleaming in the christmas night
[02:00.59] 
[01:49.07] O' christmas tree
[01:51.13] O' christmas tree
[01:53.17] Of all the trees most lovely, yeah
[02:10.17] 
[02:59.63] O' christmas tree
[03:01.97] O' christmas tree
[03:03.60] Your leaves will teach me also
[03:18.60] 
[03:07.57] O' christmas tree
[03:09.43] O' christmas tree
[03:11.57] Your leaves will teach me also
[03:26.57] 
[03:15.37] That hope and love and faithfulness
[03:19.32] Are precious things I can posess
[03:35.32] 
[03:23.39] O' christmas tree
[03:25.43] O' christmas tree
[03:27.53] Your leaves wil teach me also
[03:42.03] 
[03:39.27] Whooa, o' christmas tree
[03:40.83] O' christmas tree
[03:43.03] How lovely are your branches
[03:57.03] 
[03:46.75] O' christmas tree
[03:48.73] O' christmas tree
[03:50.90] How lovely are your branches
[04:04.90] 
[03:54.79] In summer sun or winter snow
[03:59.10] A coat of green you always show
[04:14.60] 
[04:02.77] O' christmas tree
[04:04.77] O' christmas tree
[04:06.94] How lovely are your branches
[04:10.74] How lovely are your branches
[04:14.54] How lovely are your branches
[04:28.54] 
[04:23.82] O' that crazy christmas tree