[00:09.07] Rocking around the Christmas tree
[00:12.06] At the Christmas party hop
[00:15.80] Mistletoe hung where you can see
[00:18.56] Every couple tries to stop
[00:22.28] Rocking around the Christmas tree
[00:25.12] Let the Christmas spirit ring
[00:28.78] Later we'll have some pumpkin pie
[00:31.68] And we'll do some caroling
[00:35.24] You will have a sentimental feeling
[00:39.62] When you hear
[00:41.65] Voices singing let's be jolly
[00:44.71] Deck the halls with boughs of holly
[00:47.86] Rocking around the Christmas tree
[00:50.62] Have a happy holiday
[00:54.40] Everyone's dancing merrily
[00:57.19] In a new old fashioned way
[01:26.62] You will get a sentimental feeling
[01:30.44] When you hear
[01:32.55] Voices singing let's be jolly
[01:35.57] Deck the halls with boughs of holly
[01:38.60] Rocking around the Christmas tree
[01:41.27] Have a happy holiday
[01:44.91] Everyone's dancing merrily
[01:47.64] In a new old fashioned way