[00:17.10] Rockin' Around the Christmas Tree
[00:19.86] At the Christmas party hop
[00:23.47] Mistletoe hung where you can see
[00:27.11] Every couple tries to stop
[00:40.11] 
[00:29.88] Rockin' Around the Christmas Tree
[00:32.66] Let the Christmas spirit ring
[00:36.51] Later we'll have some pumpkin pie
[00:39.33] And we'll do some caroling
[00:52.33] 
[00:41.71] You will get a sentimental feeling
[00:47.17] When you hear
[00:48.99] Voices singing "Let's be jolly
[00:52.69] Deck the halls with boughs of holly"
[01:10.69] 
[00:55.39] Rockin' Around the Christmas Tree
[00:58.02] Have a happy holiday
[01:01.63] Everyone dancing merrily
[01:04.38] In the new old fashioned way