[00:00.37] Rockin' Around the Christmas Tree
[00:20.32] At the Christmas party hop
[00:22.82] Mistletoe hung where you can see
[00:26.97] Every couple tries to stop
[00:39.97] 
[00:29.26] Rockin' Around the Christmas Tree
[00:33.14] Let the Christmas spirit ring
[00:35.66] Later we'll have some pumpkin pie
[00:39.71] And we'll do some caroling
[00:52.71] 
[00:42.06] You will get a sentimental feeling
[00:47.18] When you hear
[00:49.46] Voices singing "Let's be jolly
[00:52.95] Deck the halls with boughs of holly"
[01:10.95] 
[00:56.13] Rockin' Around the Christmas Tree
[00:58.74] Have a happy holiday
[01:01.60] Everyone dancing merrily
[01:05.18] In the new old fashioned way