[00:13.35] Rockin' around the Christmas tree at the Christmas party hop
[00:18.95] Mistletoe hung where you can see every couple tries to stop
[00:48.45] 
[00:25.15] Rockin' around the Christmas tree let the Christmas spirit ring
[00:30.45] And later we'll have some coconut pie and we'll do some caroling
[01:02.45] 
[00:36.14] You will get a sentimental feeling when you hear
[00:42.58] Voices singing, "Let's be jolly, deck the halls with boughs of holly"
[01:17.08] 
[00:48.45] Rockin' around the Christmas tree have a happy holiday (ooh-ooh)
[00:54.02] Everyone dancing merrily in the new old fashioned way (ooh-ooh)
[01:25.52] 
[01:00.08] You will get a sentimental feeling when you hear
[01:05.62] Voices singing, "Let's be jolly, deck the halls with boughs of holly"
[01:40.12] 
[01:11.72] Rockin' around (ooh-ooh)
[01:14.55] Oh, we're rockin' around, yeah (ooh-ooh)
[01:34.55] 
[01:16.97] (Ooh-ooh)
[01:18.77] (Ooh-ooh)
[01:20.29] (Ooh-ooh)
[01:22.58] (Ooh-ooh)
[01:27.08] 
[01:23.33] You will get a sentimental feeling when you hear
[01:28.83] Voices singing, "Let's be jolly, deck the halls with boughs of holly
[02:02.83] 
[01:35.09] Rockin' around (we're rockin', we're rockin')
[01:37.79] Oh, we're rockin' (we're rockin' 'round the Christmas tree)
[01:40.30] Won't you sing with me? (Ooh-ooh)
[01:42.60] Oh, here we go, it goes (ooh-ooh, ooh-ooh)
[02:03.60] 
[01:46.56] Oh-oh-oh (whoa-oh-oh)
[01:49.64] Oh-oh-oh-oh (oh-oh-oh)
[01:52.66] Oh-oh-oh (oh-oh-oh)
[01:55.63] Oh (oh), oh (oh), oh (oh), oh (oh)
[02:12.63] 
[02:01.55] You will get a sentimental feeling when you hear
[02:07.65] Voices singing, "Let's be jolly, deck the halls with boughs of holly!"
[02:42.65] 
[02:13.38] Rockin' around the Christmas tree (we're rockin', we're rockin')
[02:16.37] Have a happy holiday (we're rockin' 'round the Christmas tree)
[02:19.26] Everyone dancing merrily (ooh-ooh, ooh-ooh)
[02:21.57] In a good old fashioned way
[02:35.07] 
[02:25.67] Ah-ah-ah-ah-ah-ah
[02:28.22] Ooh-ooh, ooh-ooh
[02:30.82] Ooh-ooh, ooh-ooh
[02:33.95] Ooh-ooh