[00:07.28] Rockin' Around the Christmas Tree
[00:09.89] At the Christmas party hop
[00:13.84] Mistletoe hung where you can see
[00:16.90] Every couple tries to stop
[00:29.90] 
[00:20.51] Rockin' Around the Christmas Tree
[00:23.39] Let the Christmas spirit ring
[00:27.32] Later we'll have some pumpkin pie
[00:30.32] And we'll do some carolling
[00:43.82] 
[00:34.21] You will get a sentimental feeling
[00:38.24] When you hear
[00:40.85] Voices singing "Let's be jolly
[00:44.20] Deck the halls with boughs of holly"
[01:02.20] 
[00:47.73] Rockin' Around the Christmas Tree
[00:50.52] Have a happy holiday
[00:54.26] Everyone dancing merrily
[00:57.23] In the new old fashioned way
[01:11.23] 
[01:28.56] You will get a sentimental feeling
[01:32.41] When you hear
[01:35.19] Voices singing "Let's be jolly
[01:38.55] Deck the halls with boughs of holly!"
[01:57.05] 
[01:41.59] Rockin' around the Christmas tree
[01:44.50] At the Christmas party hop
[01:48.16] Mistletoe hung where you can see
[01:51.14] Every couple tries to stop
[02:04.14] 
[01:55.65] Rockin' around the Christmas tree
[01:57.85] Have a happy holiday
[02:01.95] Everyone's dancing merrily
[02:14.95] 
[02:04.98] In the
[02:05.64] New
[02:06.41] Old
[02:07.07] Fashioned
[02:08.53] Way!