[00:06.86] Rockin' around the Christmas tree
[00:09.73] At the Christmas party hop
[00:13.53] Mistletoe hung where you can see
[00:16.44] Every couple tries to stop
[00:29.44] 
[00:20.17] Rockin' around the Christmas tree
[00:23.15] Let the Christmas spirit ring
[00:26.89] Later we'll have some pumpkin pie
[00:29.78] And we'll do some caroling
[00:42.78] 
[00:33.73] You will get a sentimental feeling
[00:38.17] When you hear
[00:40.21] Voices singing let's be jolly
[00:43.57] Deck the halls with boughs of holly
[01:01.07] 
[00:46.98] Rockin' around the Christmas tree
[00:49.71] Have a happy holiday
[00:53.77] Everyone dancing merrily
[00:56.30] In the new old-fashioned way
[01:10.30] 
[01:13.56] Rockin' around the Christmas tree
[01:16.44] At the Christmas party hop
[01:20.25] Mistletoe hung where you can see
[01:22.97] Every couple tries to stop
[01:35.97] 
[01:26.97] Rockin' around the Christmas tree
[01:29.74] Let the Christmas spirit ring
[01:33.67] Later we'll have some pumpkin pie
[01:36.57] And we'll do some caroling
[01:49.57] 
[01:40.28] You will get a sentimental feeling
[01:44.63] When you hear
[01:47.03] Voices singing let's be jolly
[01:50.28] Deck the halls with boughs of holly
[02:07.78] 
[01:53.66] Rockin' around the Christmas tree
[01:56.32] Have a happy holiday
[02:00.47] Everyone dancing merrily
[02:03.12] In the new old-fashioned way
[02:17.12] 
[02:20.26] You will get a sentimental feeling
[02:24.70] When you hear
[02:26.98] Voices singing let's be jolly
[02:30.33] Deck the halls with boughs of holly
[02:47.83] 
[02:33.66] Rockin' around the Christmas tree
[02:36.46] Have a happy holiday
[02:40.31] Everyone dancing merrily
[02:43.30] In the new old-fashioned way