[00:05.87] Rockin' around the Christmas tree
[00:07.97] At the Christmas party hop
[00:10.63] Mistletoe hung where you can see
[00:13.25] Every couple tries to stop
[00:26.25] 
[00:16.15] Rockin' around the Christmas tree
[00:18.23] Let the Christmas spirit ring
[00:21.47] Later we'll find some pumpkin pie
[00:23.89] And we'll do some caroling
[00:36.89] 
[00:26.50] You will get a sentimental feeling
[00:30.44] When you hear
[00:32.01] Voices singing let's be jolly
[00:34.88] Deck the halls with boughs of holly
[00:37.57] Rockin' around the Christmas tree
[00:39.67] Have a happy holiday
[00:42.38] Everyone dancing merrily
[00:44.74] In the new old-fashioned way
[00:58.74] 
[00:58.00] Well, you will get a sentimental feeling
[01:01.83] When you hear
[01:03.41] Voices singing let's be jolly
[01:05.82] Deck the halls with boughs of holly
[01:08.84] Rockin' around the Christmas tree
[01:11.24] Have a happy holiday
[01:13.85] Everyone dancing merrily
[01:16.32] In the new old-fashioned way