[00:03.64] My winter nights are taken up by static
[00:09.44] Stress and holiday shopping traffic
[00:14.32] But I close my eyes and I'm somewhere else
[00:19.46] Just like magic
[00:29.26] In my heart is a Christmas tree farm
[00:31.80] Where the people would come
[00:33.91] To dance under sparkling lights
[00:36.46] Bundled up in their mittens and coats
[00:38.96] And the cider would flow
[00:41.12] And I just wanna be there tonight
[00:43.52] Sweet dreams of holly and ribbon
[00:46.29] Mistakes are forgiven
[00:48.33] And everything is icy and blue
[00:52.27] And you would be there too
[00:56.49] Under the mistletoe
[01:00.12] Watching the fire glow
[01:03.57] And telling me, "I love you"
[01:10.88] Just being in your arms
[01:14.02] Takes me back to that little farm
[01:18.01] Where every wish comes true
[01:26.61] In my heart is a Christmas tree farm
[01:29.12] There's a light in the barn
[01:31.29] We'd run inside out from the cold
[01:33.81] In the town, kids are dreaming of sleighs
[01:36.26] And they're warm and they're safe
[01:38.39] They wake to see a blanket of snow
[01:40.87] Sweet dreams of holly and ribbon
[01:43.65] Mistakes are forgiven
[01:45.58] And everything is icy and blue
[01:49.67] And you would be there too
[01:53.81] Under the mistletoe
[01:57.43] Watching the fire glow
[02:00.93] And telling me, "I love you"
[02:08.16] Just being in your arms
[02:11.28] Takes me back to that little farm
[02:15.30] Where every wish comes true
[02:21.53] Baby, yeah
[02:23.75] And when I'm feeling alone
[02:25.73] You remind me of home
[02:27.22] Oh, baby, baby, Merry Christmas
[02:30.86] And when the world isn't fair
[02:32.74] I'll pretend that we're there
[02:34.60] Baby, baby, Merry Christmas
[02:39.06] (To you)
[02:42.08] Under the mistletoe (to you)
[02:45.76] Watching the fire glow
[02:49.17] And telling me, "I love you"
[02:54.21] Oh, baby, baby, Merry Christmas
[02:57.74] Oh, baby, baby, Merry Christmas (darling)
[03:01.35] Oh, baby, baby, Merry Christmas
[03:04.58] I love you
[03:08.48] Oh, baby, baby, Merry Christmas
[03:12.04] Oh, baby, baby, Merry Christmas (I just want you to know)
[03:15.72] Oh, baby, baby, Merry Christmas
[03:18.00] Where every wish comes true
[03:33.18] I love you