[00:07.77] Rockin' around the Christmas tree
[00:10.18] At the Christmas party hop
[00:14.33] Mistletoe hung where you can see
[00:16.90] Every couple tries to stop
[00:20.73] Rockin' around the Christmas tree
[00:23.80] Let the Christmas spirit ring
[00:27.02] Later we'll have some pumpkin pie
[00:30.83] And we'll do some caroling
[00:43.83] 
[00:34.84] You will get a sentimental feeling when you hear
[00:40.84] Voices singing, let's be jolly
[00:44.41] Deck the halls with boughs of holly
[00:47.86] Rockin' around the Christmas tree
[00:50.98] Have a happy holiday
[00:54.86] Everyone dancin' merrily
[00:57.69] In the new old-fashioned way
[01:11.69] 
[01:28.87] You will get a sentimental feeling when you hear
[01:35.45] Voices singing, let's be jolly
[01:38.88] Deck the halls with boughs of holly
[01:42.44] Rockin' around the Christmas tree
[01:45.22] Have a happy holiday
[01:49.12] Everyone dancin' merrily
[01:51.98] In the new old-fashioned way