[00:13.41] Oh, Christmas tree
[00:17.03] Christmas tree
[00:20.71] Such pleasure do you bring me
[00:35.21] 
[00:26.67] Oh, Christmas tree
[00:29.89] Oh, Christmas tree
[00:33.29] Such pleasure do you bring me
[00:47.79] 
[00:41.89] Every year this Christmas tree
[00:47.02] Brings to us both joy and glee
[01:02.02] 
[00:52.63] Oh, Christmas tree
[00:55.68] Oh, Christmas tree
[00:58.85] Such pleasure do you bring me
[01:13.35] 
[02:12.24] Oh, Christmas tree
[02:15.50] Oh, Christmas tree
[02:19.79] Thy candles shine so brightly
[02:34.29] 
[02:25.82] Oh, Christmas tree
[02:28.88] Oh, Christmas tree
[02:31.75] Thy candles shine so brightly
[02:46.25] 
[02:38.72] Each bough does hold its tiny light
[02:45.41] That makes each toy to sparkle bright
[03:03.91] 
[02:51.22] Oh, Christmas tree
[02:54.29] Oh, Christmas tree
[02:57.77] Thy candles shine so brightly