[00:08.53] Rockin' around the Christmas tree
[00:11.56] At the Christmas party hop
[00:15.35] Mistletoe hung where you can see
[00:18.19] Every couple tries to stop
[00:31.19] 
[00:22.12] Rockin' around the Christmas tree
[00:25.06] Let the Christmas spirit ring
[00:28.97] Later we'll have some pumpkin pie
[00:31.95] And we'll do some caroling
[00:44.95] 
[00:35.96] You will get a sentimental feeling
[00:40.50] When you hear
[00:42.87] Voices singing "Let's be jolly"
[00:46.03] Deck the halls with boughs of holly
[01:03.53] 
[00:49.60] Rockin' around the Christmas tree
[00:52.37] Have a happy holiday
[00:56.45] Everyone dancing merrily
[00:59.22] In the new old-fashioned way
[01:13.22] 
[01:30.50] You will get a sentimental feeling
[01:34.85] When you hear
[01:37.11] Voices singing "Let's be jolly"
[01:40.57] Deck the halls with boughs of holly
[01:58.07] 
[01:44.11] Rockin' around the Christmas tree
[01:46.96] Have a happy holiday
[01:50.98] Everyone dancing merrily
[01:53.69] In the new old-fashioned way